{
  "name": "tweety",
  "version": "1.0.0",
  "description": "This is my first node application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tweety"
  ],
  "author": "Pritam Negi",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.9"
  }
}
